VERSION:3 SOURCE_TIMESTAMP:593E796A
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr2\inc\stdlib.h"
NODE:M LEVEL:0 LINE:36 "KEYIN"
NODE:M LEVEL:0 LINE:38 "KEYOUT"
NODE:M LEVEL:0 LINE:39 "FIRST_COLUMN"
NODE:M LEVEL:0 LINE:40 "LAST_COLUMN"
NODE:T LEVEL:0 LINE:42 "byte"
NODE:V LEVEL:0 LINE:45 "keys -> R4,R5"
NODE:V LEVEL:0 LINE:47 "andar_elevador -> R6,R7"
NODE:V LEVEL:0 LINE:48 "andar_atual -> R8,R9"
NODE:V LEVEL:0 LINE:49 "andares_acionados -> RAM:????"
NODE:V LEVEL:0 LINE:50 "fila_de_andares -> RAM:????"
NODE:V LEVEL:0 LINE:51 "controle_delay_parado -> R10,R11"
NODE:V LEVEL:0 LINE:52 "proximo_andar -> R12,R13"
NODE:T LEVEL:0 LINE:54 "DistanciaAteAndar"
LEVEL:1 LINE:55 ICON:T "distancia"
LEVEL:1 LINE:56 ICON:T "andar"
NODE:F LEVEL:0 LINE:59 "swap(struct DistanciaAteAndar * a,struct DistanciaAteAndar * b)"
NODE:F LEVEL:0 LINE:66 "partition(struct DistanciaAteAndar [] arr,int low,int high)"
NODE:F LEVEL:0 LINE:81 "quickSort(struct DistanciaAteAndar [] arr,int low,int high)"
NODE:F LEVEL:0 LINE:92 "qsort_custom(struct DistanciaAteAndar [] arr,int n)"
NODE:F LEVEL:0 LINE:97 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:99 "key_pressed_counter_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "key_released_counter_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "column_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:101 "row_data_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:101 "crt_key_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:140 "inkey(void)"
NODE:F LEVEL:0 LINE:147 "init_keypad(void)"
NODE:V LEVEL:0 LINE:179 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:180 "estado_sensor_andares -> RAM:????"
NODE:V LEVEL:0 LINE:183 "step_number -> RAM:????"
NODE:F LEVEL:0 LINE:185 "atualiza_estado_sensores(void)"
NODE:F LEVEL:0 LINE:197 "bubble_sort(int [] arr,int n)"
NODE:F LEVEL:0 LINE:212 "print_array(int [] array,int size)"
NODE:F LEVEL:0 LINE:223 "identifica_andar_atual(void)"
NODE:F LEVEL:0 LINE:240 "sobe_elevador(void)"
NODE:F LEVEL:0 LINE:249 "desce_elevador(void)"
NODE:F LEVEL:0 LINE:257 "para_elevador(void)"
NODE:F LEVEL:0 LINE:270 "compareDistanciasAteAndares(const void * a,const void * b)"
NODE:F LEVEL:0 LINE:276 "sortDistanciasAteAndares(int [] arr,int n)"
NODE:F LEVEL:0 LINE:300 "atualiza_fila_de_andares(unsigned char [] andares_acionados,int [] fila,int size)"
NODE:F LEVEL:0 LINE:332 "define_proximo_andar(void)"
NODE:F LEVEL:0 LINE:371 "verifica_chegada_andar_objetivo(void)"
NODE:F LEVEL:0 LINE:378 "rotate_stepper_motor(int dir)"
NODE:F LEVEL:0 LINE:436 "main(void)"
